infrastructure/kafka/kafka-model/src/main/resources/avro/restaurant_approval_request.avsc

{
  "namespace": "com.ordering.platform.kafka.order.avro.model",
  "type": "record",
  "name": "RestaurantApprovalRequestAvroModel",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "restaurantId",
      "type": {
        "type": "string",
        "logicalType": "uuid"

      }
    },
    {
      "name": "userId",
      "type": {
        "type": "string",
        "logicalType": "uuid"

      }
    },
    {
      "name": "orderStatus",
      "type": {
        "type": "enum",
        "name": "OrderStatus",
        "symbols": ["PROCESSING", "CREATED", "COOKED"]
      }
    }
//    {
//      "name" : "dishList",
//      "type": {
//        "type" : "array",
//        "items" : {
//          "name" : "Dish",
//          "type" : "record",
//          "fields": [
//            {"name": "id", "type": "string", "logicalType": "uuid"},
//            {"name": "name", "type": "string"},
//            {"name": "quantity", "type": "int"},
//            {"name": "productList", "type": {"type": "array", "items": {"type" : "string", "logicalType": "uuid"}}}
//          ]
//        }
//      }
//    }
  ]
}