infrastructure/kafka/kafka-model/src/main/resources/avro/restaurant_approval_response.avsc

{
  "namespace": "com.ordering.platform.kafka.order.avro.model",
  "type": "record",
  "name": "RestaurantApprovalResponseAvroModel",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string"
      }
    },
//    {
//      "name": "sagaId",
//      "type": {
//        "type": "string"
//      }
//    },
    {
      "name": "restaurantId",
      "type": {
        "type": "string"
      }
    },
    {
      "name": "userId",
      "type": {
        "type": "string"
      }
    },
    {
      "name": "orderId",
      "type": {
        "type": "string"
      }
    },
    {
      "name": "orderApprovalStatus",
      "type": {
        "type": "enum",
        "name": "OrderApprovalStatus",
        "symbols": ["APPROVED", "REJECTED"]
      }
    },
    {
      "name": "failureMessages",
      "type": {
        "type": "array",
        "items":{
          "type":"string"
        }
      }
    }
  ]
}